{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "bezhansalleh/filament-panel-switch": "^1.0",
        "bezhansalleh/filament-shield": "^3.0@beta",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "blade-ui-kit/blade-icons": "^1.5",
        "codewithdennis/filament-select-tree": "^3.1",
        "doctrine/dbal": "^3.6",
        "filament/filament": "^3.0-stable",
        "filament/spatie-laravel-media-library-plugin": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/validation": "*",
        "inertiajs/inertia-laravel": "^0.6.10",
        "jeffgreco13/filament-breezy": "^2.1",
        "laravel/framework": "^10.8",
        "laravel/jetstream": "^2.9",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "league/flysystem-aws-s3-v3": "^3.16",
        "leandrocfe/filament-apex-charts": "^3.0",
        "livewire/livewire": "^3.0",
        "maltekuhr/laravel-gpt": "^0.1.3",
        "munafio/chatify": "*",
        "psr/simple-cache": "2.0",
        "pxlrbt/filament-activity-log": "^1.0",
        "pxlrbt/filament-excel": "^2.1",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-medialibrary": "^10.7",
        "spatie/laravel-permission": "^5.5",
        "spatie/pdf-to-text": "^1.52",
        "tapp/filament-auditing": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
